# DynamicEvent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/walid/dynamic/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walid/dynamic/event/: App.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/walid/dynamic/event/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/walid/dynamic/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/walid/dynamic/lib/: DynamicEvent.java
lib/src/test/java/com/walid/dynamic/lib/: ExampleUnitTest.java
