apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

// TODO jcenter 上传配置
publish {
    artifactId = 'dynamicevent'
    userOrg = 'walid1992'
    groupId = 'com.walid'
    publishVersion = "0.1.0"
    desc = "android dynamic event lib ~"
    website = 'https://github.com/walid1992/DynamicEvent'
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.walid:promise:1.0.0'
}
